spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/TPO
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8090